@use '../variable.scss';
@use '../mixins.scss';

.apropos-container {
    margin-bottom: 20px;

    .histoire {
        margin: 50px auto;

        h1 {
            text-align: center;
        }

        p {
            width: 80%;
            margin: 25px auto;
            text-align: center;

            @media (min-width: 1440px) {
                width: 65%;
                margin: 40px auto;
            }

            @media (min-width: 1920px) {
                width: 60%;
            }
        }
    }

    .objectifs {
        display: flex;
        flex-direction: column;
        gap: 35px;
        background: #005C5C;
        box-shadow: 3px 4px 5px gray;
        padding: 50px 0;

        @media (min-width: 1440px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 40px 250px;
            margin: 100px 60px;
            border-radius: 15px;
            padding: 40px;
        }

        @media (min-width: 1920px) {
            margin: 100px 120px;
        }

        .objectif-content {
            display: flex;
            flex-direction: column;
            align-items: center;


            @media (min-width: 1440px) {
                width: 400px;
                grid-row-start: 2;
                align-items: center;
                margin: auto;
            }
        }

        img {
            display: block;
        }

        h2 {
            grid-column-start: 2;
            color: white;
        }

        h3 {
            color: #FECFAA;
        }

        p {
            color: variable.$second-text-color;
        }
    }

    h2,
    h3 {
        text-align: center;
    }

    .sun {
        margin: auto;
        margin-bottom: 3px;
    }

    p {
        width: 78%;
        margin: 25px auto;
        text-align: center;
    }
}

.hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: variable.$white;
    padding-top: 60px;
    box-sizing: border-box;
    width: 100%;

    @media (min-width:1024px) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        align-items: baseline;
    }

    .hobbie-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;

        @media (min-width:1024px) {
            row-gap: 20px;
        }

        img {
            width: 130px;
            height: 130px;

            @media (min-width:1920px) {
                width: 180px;
                height: 180px;
            }
        }

        p {
            width: 90%;

            @media (min-width:1024px) {
                text-align: left;
                margin: 0 auto;
            }

            @media (min-width:1440px) {
                width: 80%;
            }
        }
    }

    .first {
        padding-bottom: 90px;
    }

    .second {
        width: 100%;
        box-sizing: border-box;
        padding-top: 90px;
        padding-bottom: 90px;

        @media (min-width:1024px) {
            width: 25%;
            padding-bottom: 0px;
            min-height: 895px;
        }

        @media (min-width:1440px) {
            min-height: 778px;
        }
    }

    .color1 {
        background-color: variable.$first-color-hobbie;
    }

    .color2 {
        background-color: variable.$second-color-hobbie;

    }

    .color3 {
        background-color: variable.$third-color-hobbie;

    }

    .color4 {
        background-color: variable.$fourth-color-hobbie;

    }
}