/* --------------------  Home  */

@use '../variable.scss';
@use "../mixins";

.section-presentation {
    margin-top: 20px;

    @media screen and (min-width:1440px) {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin-top: 0;
    }

    .presentation-img {

        @media screen and (min-width:375px) {
            display: none;
        }

        @media screen and (min-width:768px) {
            display: block;
            width: 100%;
            height: auto;
        }

        @media screen and (min-width:1440px) {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .titre {
        font-size: 1.1em;

        h1 {
            margin: 45px auto 25px;
            max-width: 95%;
            text-align: center;

            @media screen and (min-width:1440px) {
                max-width: 49%;
                margin: auto;
            }

            @media screen and (min-width:2560px) {
                max-width: 40%;
            }

        }

        .presentation-paragr {
            font-size: .9em;
            margin: 0 auto;
            text-align: justify;
            padding: 0 25px;
            max-width: 75%;

        }
    }

}

.section-projets {
    background-color: variable.$secondColor;
    padding-bottom: 50px;

    h2 {
        padding: 40px 0;
        text-align: center;
        color: variable.$second-title-color
    }
}

.section-thumbs {
    display: grid;
    row-gap: 30px;
    justify-items: center;

    @media screen and (min-width:768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width:1440px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width:1920px) {
        margin: 0px 150px;
        row-gap: 80px;
    }
}