@use '../variable.scss';
@use "../mixins";


/* --------------------  Parcours Pro */

.presentation-contain {
    width: 100%;
    height: auto;
    padding: 40px 15px;
    background-color: variable.$secondColor;
    box-sizing: border-box;

    @media screen and (min-width:1024px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    @media screen and (min-width:1920px) {
        padding: 60px 80px;
    }


    .presentation {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-size: 3em;
            text-align: left;
            margin: 20px 0px;
            color: variable.$second-title-color;
        }

        p {
            max-width: 90%;
            text-align: left;
            margin: 5px 0;
            font-size: 1em;
            color: variable.$second-text-color;

            @media screen and (min-width:768px) {
                max-width: 80%;
            }

            @media screen and (min-width:1024px) {
                max-width: 70%;
                font-size: 1.1em;
            }

            @media screen and (min-width:1440px) {
                max-width: 70%;
                font-size: 1.2em;
            }
        }

        a {
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            cursor: pointer;
            margin-top: 25px;
            border-radius: 30px;

            .button-linkedin {
                box-sizing: content-box;
                background-color: #ABD4CB;
                color: black;
                font-weight: 500;
                height: 30px;
                line-height: 30px;
                border-radius: 30px;
                padding: 10px 20px;
                text-align: center;
                margin-bottom: 60px;
                border: 2px solid #fff;

                @media (min-width:1024px) {
                    margin-bottom: 0px;
                }

                &:hover {
                    animation: heartbeat 1.5s ease-in-out infinite both;
                }
            }
        }
    }

    .personne {
        @media screen and (min-width:768px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .photo-button {
            position: relative;
            height: auto;
            width: 100%;
            display: flex;

            @media screen and (min-width:768px) {
                flex-direction: column;
                align-items: center;
            }

            img {
                display: inline-block;
                width: 100%;

                @media screen and (min-width:768px) {
                    width: 70%;
                }

                @media screen and (min-width:1920px) {
                    width: 63%;
                }
            }

        }

        .contact {
            background-color: variable.$firstColor;
            color: variable.$white;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 15px 0 15px 0;
            border: 6px solid white;

            @media screen and (min-width:768px) {
                width: 70%;
            }

            @media screen and (min-width:1920px) {
                width: 70%;
                @include mixins.gridTwoColumns;
                align-items: center;

            }
        }

        h2 {
            font-size: 2.7em;
            justify-self: center;
            color: variable.$white;
        }

        p {
            font-size: 1.1em;

            @media screen and (min-width:1920px) {
                font-size: 1.2em;
            }
        }

    }

}

.Parcours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0 15px;
    margin-bottom: 60px;

    .title {
        font-size: 2.5em;
        text-align: left;
        margin: 60px 0px;
    }

    .formations {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        .formations-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;

            @media screen and (min-width:768px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
            }

            .formation-content {
                height: 100%;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;

                @media screen and (min-width:768px) {
                    justify-content: space-between;
                }

                img {
                    width: 200px;
                    height: auto;

                    @media screen and (min-width:768px) {
                        width: 170px;
                    }
                }

                h3 {
                    font-size: 1.5em;
                    max-width: 69%;
                }
            }
        }

        h2 {
            font-size: 2.2em;

            @media screen and (min-width:768px) {
                text-align: center;
            }
        }
    }

    .skills-soft {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-top: 70px;

        h2 {
            font-size: 2.2em;
        }

        &-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;

            @media screen and (min-width:768px) {
                @include mixins.gridTwoColumns;
                row-gap: 60px;
                column-gap: 85px;
            }

            @media screen and (min-width:1024px) {
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 125px;
            }


            @media screen and (min-width:1920px) {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                column-gap: 125px;
            }

        }
    }
}