@use "variable";
@use "mixins";
@use "keyframes";

@import url(./Style/Style_apropos.scss);
@import url(./Style/Style_Error404.scss);

/* --------------------  Général */

body {
  background-color: variable.$body;
}

h2,
h3 {
  @include mixins.font;
  margin: 0;
  color: variable.$secondColor;
}

h1 {
  @include mixins.font;
  color: variable.$secondColor;
  font-size: 2.2em;
}

h2 {
  font-size: 1.7em;
}

h3 {
  font-size: 1.4em;
}

p {
  font-size: 1.3em;
}


/* --------------------  Home  */

.section-presentation {
  margin-top: 20px;

  @media screen and (min-width:1440px) {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin-top: 0;
  }

  .presentation-img {

    @media screen and (min-width:375px) {
      display: none;
    }

    @media screen and (min-width:768px) {
      display: block;
      width: 100%;
      height: auto;
    }

    @media screen and (min-width:1440px) {
      width: 100%;
      height: 100%;
      object-fit: cover;

      ;
    }
  }

  .titre {
    font-size: 1.2em;

    h1 {
      margin: 0;
      margin: 0 auto;
      max-width: 60%;
      text-align: center;

    }

    .presentation-paragr {
      font-size: .9em;
      margin: 0 auto;
      text-align: justify;
      padding: 0 25px;
      max-width: 75%;

    }
  }

}

.section-projets {
  background-color: variable.$secondColor;
  padding-bottom: 50px;

  h2 {
    padding: 40px 0;
    text-align: center;
    color: variable.$second-title-color
  }
}

.section-thumbs {
  display: grid;
  row-gap: 30px;
  justify-items: center;

  @media screen and (min-width:768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width:1440px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width:1920px) {
    margin: 0px 150px;
    row-gap: 80px;
  }
}

/* --------------------  Parcours Pro */

.presentation-contain {
  width: 100%;
  height: auto;
  padding: 40px 15px;
  background-color: variable.$secondColor;
  box-sizing: border-box;

  @media screen and (min-width:1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  @media screen and (min-width:1920px) {
    padding: 60px 80px;
  }


  .presentation {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 3em;
      text-align: left;
      margin: 20px 0px;
      color: variable.$second-title-color;
    }

    p {
      max-width: 90%;
      text-align: justify;
      margin: 5px 0;
      font-size: 1em;
      color: variable.$second-text-color;

      @media screen and (min-width:768px) {
        max-width: 80%;
      }

      @media screen and (min-width:1024px) {
        max-width: 70%;
        font-size: 1.1em;
      }

      @media screen and (min-width:1440px) {
        max-width: 70%;
        font-size: 1.2em;
      }
    }

    a {
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      cursor: pointer;
      margin-top: 25px;
      border-radius: 30px;

      .button-linkedin {
        box-sizing: content-box;
        background-color: #ABD4CB;
        color: black;
        font-weight: 500;
        height: 30px;
        line-height: 30px;
        border-radius: 30px;
        padding: 10px 20px;
        text-align: center;
        margin-bottom: 60px;
        border: 2px solid #fff;

        @media (min-width:1024px) {
          margin-bottom: 0px;
        }

        &:hover {
          animation: heartbeat 1.5s ease-in-out infinite both;
        }
      }


    }
  }

  .personne {
    @media screen and (min-width:768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .photo-button {
      position: relative;
      height: auto;
      width: 100%;
      display: flex;

      @media screen and (min-width:768px) {
        flex-direction: column;
        align-items: center;
      }

      img {
        display: inline-block;
        width: 100%;

        @media screen and (min-width:768px) {
          width: 70%;
        }

        @media screen and (min-width:1920px) {
          width: 63%;
        }
      }

    }

    .contact {
      background-color: variable.$firstColor;
      color: variable.$white;
      padding: 15px;
      box-sizing: border-box;
      border-radius: 15px 0 15px 0;
      border: 6px solid white;

      @media screen and (min-width:768px) {
        width: 70%;
      }

      @media screen and (min-width:1920px) {
        width: 70%;
        @include mixins.gridTwoColumns;
        align-items: center;

      }
    }

    h2 {
      font-size: 2.7em;
      justify-self: center;
      color: variable.$white;
    }

    p {
      font-size: 1.1em;

      @media screen and (min-width:1920px) {
        font-size: 1.2em;
      }
    }

  }

}

.Parcours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 15px;
  margin-bottom: 60px;

  .title {
    font-size: 2.5em;
    text-align: left;
    margin: 60px 0px;
  }

  .formations {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    @media screen and (min-width:768px) {
      display: grid;
    }

    .formations-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;

      @media screen and (min-width:768px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }

      .formation-content {
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        @media screen and (min-width:768px) {
          justify-content: space-between;
        }

        img {
          width: 200px;
          height: auto;

          @media screen and (min-width:768px) {
            width: 170px;
          }
        }

        h3 {
          font-size: 1.5em;
          max-width: 69%;
        }
      }
    }

    h2 {
      font-size: 2.2em;

      @media screen and (min-width:768px) {
        text-align: center;
      }
    }
  }

  .skills-soft {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 70px;

    h2 {
      font-size: 2.2em;
    }

    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;

      @media screen and (min-width:768px) {
        @include mixins.gridTwoColumns;
        row-gap: 60px;
        column-gap: 85px;
      }

      @media screen and (min-width:1024px) {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 125px;
      }


      @media screen and (min-width:1920px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 125px;
      }

    }
  }
}



/* --------------------  Page Projet */

.project {
  margin-top: 50px;

  h1 {
    width: 90%;
  }

  .section-description {
    @media (min-width:1440px) {
      @include mixins.gridTwoColumns;
    }

    .cover-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 0;

      .cover {
        width: 80%;
        margin: auto;
      }
    }


    .mission {
      width: 80%;
      box-sizing: border-box;
      margin: 30px auto;
      background-color: variable.$white;
      padding: 1.2em;
      border-radius: 20px 20px 0 0;
      box-shadow: 3px 3px 12px #807c7c;

      @media (min-width:1920px) {
        border-radius: 20px 0px 0px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;

      }

      .tags-container {
        padding: 30px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        .skills-soft-content {
          width: 80px;
          height: 80px;

          h3 {
            display: none;
          }
        }

      }

      .link-projets {
        padding: 30px 0;
        display: flex;
        flex-direction: row;
        gap: 50px;

        .icon-projet {
          display: flex;
          flex-direction: column;
          text-decoration: none;
          align-items: center;
          gap: 10px;
          color: variable.$firstColor;
          cursor: pointer;

          .icon {
            width: 50px;
            height: auto;
            display: inline-block;
            overflow: visible;
          }

          span {
            font-weight: 500;
            font-size: 1.1em;
          }
        }
      }
    }
  }
}